var express = require('express');
var router = express.Router();
const defaultIssueList = [
  {
    id: '234567',
    header: 'Проверить данные клиента',
    amount: 1000000,
    currency: 'руб.',
    companyName: 'ООО "ТехПривет"',
    companyInn: 2901142357,
    clientName: 'Иванов И.И.',
    date: '01.08.2018',
    tags: ['какой-то тег'],
    statuses: ['Исполнение', 'новая', 'на экспертизе'],
  },
  {
    id: '234568',
    header: 'Проверить данные клиента',
    amount: 2000000,
    currency: 'руб.',
    companyName: 'ОАО "ТехИнвест"',
    companyInn: 2901142358,
    clientName: 'Иванов И.И.',
    date: '01.08.2018',
    tags: ['какой-то тег'],
    statuses: ['Исполнение', 'новая', 'на экспертизе'],
  },
  {
    id: '234569',
    header: 'Проверить данные клиента',
    amount: 3000000,
    currency: 'руб.',
    companyName: 'ООО "ТехИнвест"',
    companyInn: 2901142359,
    clientName: 'Иванов И.И.',
    date: '01.08.2018',
    tags: ['какой-то тег'],
    statuses: ['Исполнение', 'новая', 'на экспертизе'],
  },
  {
    id: '234570',
    header: 'Проверить данные клиента',
    amount: 3000000,
    currency: 'руб.',
    companyName: 'ООО "ТехИнвест"',
    companyInn: 2901142370,
    clientName: 'Иванов И.И.',
    date: '01.08.2018',
    tags: ['какой-то тег'],
    statuses: ['Исполнение', 'новая', 'на экспертизе'],
  },
  {
    id: '234571',
    header: 'Проверить данные клиента',
    amount: 3000000,
    currency: 'руб.',
    companyName: 'ООО "ТехИнвест"',
    companyInn: 2901142371,
    clientName: 'Иванов И.И.',
    date: '01.08.2018',
    tags: ['какой-то тег'],
    statuses: ['Исполнение', 'новая', 'на экспертизе'],
  },
  {
    id: '234572',
    header: 'Проверить данные клиента',
    amount: 3000000,
    currency: 'руб.',
    companyName: 'ООО "ТехИнвест"',
    companyInn: 2901142372,
    clientName: 'Иванов И.И.',
    date: '01.08.2018',
    tags: ['какой-то тег'],
    statuses: ['Исполнение', 'новая', 'на экспертизе'],
  },
  {
    id: '234573',
    header: 'Проверить данные клиента',
    amount: 3000000,
    currency: 'руб.',
    companyName: 'ООО "ТехИнвест"',
    companyInn: 2901142373,
    clientName: 'Иванов И.И.',
    date: '01.08.2018',
    tags: ['какой-то тег'],
    statuses: ['Исполнение', 'новая', 'на экспертизе'],
  },
  {
    id: '234574',
    header: 'Проверить данные клиента',
    amount: 3000000,
    currency: 'руб.',
    companyName: 'ООО "ТехИнвест"',
    companyInn: 2901142374,
    clientName: 'Иванов И.И.',
    date: '01.08.2018',
    tags: ['какой-то тег'],
    statuses: ['Исполнение', 'новая', 'на экспертизе'],
  },
  {
    id: '234575',
    header: 'Проверить данные клиента',
    amount: 3000000,
    currency: 'руб.',
    companyName: 'ООО "ТехИнвест"',
    companyInn: 2901142375,
    clientName: 'Иванов И.И.',
    date: '01.08.2018',
    tags: ['какой-то тег'],
    statuses: ['Исполнение', 'новая', 'на экспертизе'],
  },
  {
    id: '234576',
    header: 'Проверить данные клиента',
    amount: 3000000,
    currency: 'руб.',
    companyName: 'ООО "ТехИнвест"',
    companyInn: 2901142376,
    clientName: 'Иванов И.И.',
    date: '01.08.2018',
    tags: ['какой-то тег'],
    statuses: ['Исполнение', 'новая', 'на экспертизе'],
  },
  {
    id: '234577',
    header: 'Проверить данные клиента',
    amount: 3000000,
    currency: 'руб.',
    companyName: 'ООО "ТехИнвест"',
    companyInn: 2901142377,
    clientName: 'Иванов И.И.',
    date: '01.08.2018',
    tags: ['какой-то тег'],
    statuses: ['Исполнение', 'новая', 'на экспертизе'],
  },
  {
    id: '234578',
    header: 'Проверить данные клиента',
    amount: 3000000,
    currency: 'руб.',
    companyName: 'ООО "ТехИнвест"',
    companyInn: 2901142378,
    clientName: 'Иванов И.И.',
    date: '01.08.2018',
    tags: ['какой-то тег'],
    statuses: ['Исполнение', 'новая', 'на экспертизе'],
  },
  {
    id: '234579',
    header: 'Проверить данные клиента',
    amount: 3000000,
    currency: 'руб.',
    companyName: 'ООО "ТехИнвест"',
    companyInn: 2901142379,
    clientName: 'Иванов И.И.',
    date: '01.08.2018',
    tags: ['какой-то тег'],
    statuses: ['Исполнение', 'новая', 'на экспертизе'],
  },
  {
    id: '234580',
    header: 'Проверить данные клиента',
    amount: 3000000,
    currency: 'руб.',
    companyName: 'ООО "ТехИнвест"',
    companyInn: 2901142380,
    clientName: 'Иванов И.И.',
    date: '01.08.2018',
    tags: ['какой-то тег'],
    statuses: ['Исполнение', 'новая', 'на экспертизе'],
  },
  {
    id: '234581',
    header: 'Проверить данные клиента',
    amount: 3000000,
    currency: 'руб.',
    companyName: 'ООО "ТехИнвест"',
    companyInn: 2901142381,
    clientName: 'Иванов И.И.',
    date: '01.08.2018',
    tags: ['какой-то тег'],
    statuses: ['Исполнение', 'новая', 'на экспертизе'],
  },
];
/* GET users listing. */
router.get('/getIssues', function(req, res, next) {
  res.send(JSON.stringify(defaultIssueList));
});

module.exports = router;
